# Murti

./: build.gradle  murti.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/foodapp/murti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodapp/murti/: ProductsAdapter.java
app/src/main/java/com/foodapp/murti/Activity/: ForgotPassword.java  Login.java  MainActivity.java  Navigation.java  PaymentAct.java  SignnUp.java  Splash.java  ThankAct.java
app/src/main/java/com/foodapp/murti/Fragments/: AboutUs.java  AccountDetails.java  CartFragment.java  CatagoryViewFragment.java  ChangePwd.java  ContactUs.java  Delivery.java  History.java  HistoryDetails.java  HomeFagment.java  MyAccounts.java  ReferAFriend.java  SubCatagoryFragment.java  SubCatagoryFragmentPage.java  TermsAndConditions.java  Thankyou.java  UpdateProfile.java  WebViewPayment.java
app/src/main/java/com/foodapp/murti/PayUMoney/: AppEnvironment.java  AppPreference.java
app/src/main/java/com/gcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signn_up.xml  activity_splash.xml  activity_thank.xml  app_bar_navigation.xml  content_navigation.xml  custon_subcatagory_view.xml  fragment_about_us.xml  fragment_account_details.xml  fragment_cart.xml  fragment_cat_view.xml  fragment_catagory.xml  fragment_delivery.xml  fragment_history.xml  fragment_home_fagment.xml  fragment_my_accounts.xml  fragment_placeholder1.xml  fragment_refer_afriend.xml  fragment_refer_afriend3.xml  fragment_succesffully.xml  fragment_terms_and_conditions.xml  fragment_thankyou.xml  fragment_update_profile.xml  fragment_update_profile2.xml  fragment_web_view_payment.xml  list_tranding.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/foodapp/murti/: ExampleUnitTest.java
(+9 files in other folders)
