apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.foodapp.murti"
        minSdkVersion 16
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    lintOptions {

        checkReleaseBuilds false

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'com.google.android.gms:play-services:11.4.0'
//    compile 'com.payumoney.core:payumoney-sdk:7.1.0'
//
//    compile('com.payumoney.sdkui:plug-n-play:1.1.0') {
//        transitive = true;
//        exclude module: 'payumoney-sdk'
//    }
    compile 'com.payumoney.sdkui:plug-n-play:1.4.0'
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
//    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
}
apply plugin: 'com.google.gms.google-services'
